In [1]:
#Importing the required libraries

import os
import pandas as pd

In [2]:
# snippet to combine all the different tables into one single file

master_df = pd.DataFrame()
for file in os.listdir(os.getcwd()):
    if file.endswith('.csv'):
        master_df = master_df.append(pd.read_csv(file))       
master_df.to_csv("Final_BhavCopy.csv", index=False)

C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\4269763708.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  master_df = master_df.append(pd.read_csv(file))

### After Combining all the csv files into one file

In [3]:
# Reading the 'master .csv' file 

df = pd.read_csv('Final_BhavCopy.csv')

In [4]:
# Displaying the top 5 rows in the table

df.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
0,20MICRONS,EQ,76.80,78.25,76.60,77.00,77.50,78.2,88939,6886908.55,10-JUN-2022,1135,INE144J01027,NaN
1,21STCENMGM,EQ,21.50,21.50,21.40,21.40,21.40,21.8,2760,59065.10,10-JUN-2022,49,INE253B01015,NaN
2,3IINFOLTD,EQ,46.55,47.00,44.15,45.80,45.95,47.0,314925,14428027.90,10-JUN-2022,4305,INE748C01038,NaN
3,3MINDIA,EQ,20611.00,20699.00,20356.55,20484.75,20594.00,20672.5,1037,21266906.30,10-JUN-2022,699,INE470A01017,NaN
4,3PLAND,BE,13.00,14.25,13.00,14.25,14.25,13.6,6557,89845.25,10-JUN-2022,48,INE105C01023,NaN

In [5]:
#Used for checking the total size of the Dataset

df.shape

(33265, 14)

In [6]:
#Checking the datatypes of all columns in the table

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33265 entries, 0 to 33264
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SYMBOL       33265 non-null  object
 1   SERIES       33188 non-null  object
 2   OPEN         33265 non-null  float64
 3   HIGH         33265 non-null  float64
 4   LOW          33265 non-null  float64
 5   CLOSE        33265 non-null  float64
 6   LAST         33265 non-null  float64
 7   PREVCLOSE    33265 non-null  float64
 8   TOTTRDQTY    33265 non-null  int64
 9   TOTTRDVAL    33265 non-null  float64
 10  TIMESTAMP    33265 non-null  object
 11  TOTALTRADES  33265 non-null  int64
 12  ISIN         33265 non-null  object
 13  Unnamed: 13  0 non-null      float64
dtypes: float64(8), int64(2), object(4)
memory usage: 3.6+ MB

In [7]:
#dropping the unnecesessary data from the table 

df.drop(['Unnamed: 13'], axis=1, inplace=True)

In [8]:
df.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,76.80,78.25,76.60,77.00,77.50,78.2,88939,6886908.55,10-JUN-2022,1135,INE144J01027
1,21STCENMGM,EQ,21.50,21.50,21.40,21.40,21.40,21.8,2760,59065.10,10-JUN-2022,49,INE253B01015
2,3IINFOLTD,EQ,46.55,47.00,44.15,45.80,45.95,47.0,314925,14428027.90,10-JUN-2022,4305,INE748C01038
3,3MINDIA,EQ,20611.00,20699.00,20356.55,20484.75,20594.00,20672.5,1037,21266906.30,10-JUN-2022,699,INE470A01017
4,3PLAND,BE,13.00,14.25,13.00,14.25,14.25,13.6,6557,89845.25,10-JUN-2022,48,INE105C01023

In [9]:
#Checking the datatpes of the columns in the table

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33265 entries, 0 to 33264
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SYMBOL       33265 non-null  object
 1   SERIES       33188 non-null  object
 2   OPEN         33265 non-null  float64
 3   HIGH         33265 non-null  float64
 4   LOW          33265 non-null  float64
 5   CLOSE        33265 non-null  float64
 6   LAST         33265 non-null  float64
 7   PREVCLOSE    33265 non-null  float64
 8   TOTTRDQTY    33265 non-null  int64
 9   TOTTRDVAL    33265 non-null  float64
 10  TIMESTAMP    33265 non-null  object
 11  TOTALTRADES  33265 non-null  int64
 12  ISIN         33265 non-null  object
dtypes: float64(7), int64(2), object(4)
memory usage: 3.3+ MB

In [10]:
# Checking the total columns present after dropping one

df.columns

Index(['SYMBOL', 'SERIES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'LAST', 'PREVCLOSE',
       'TOTTRDQTY', 'TOTTRDVAL', 'TIMESTAMP', 'TOTALTRADES', 'ISIN'],
      dtype='object')

In [11]:
#Converting date column to datetime dtype and setting an index for the converted column

df['DATE'] = pd.to_datetime(df['TIMESTAMP'])
df.set_index(['TIMESTAMP'], inplace=True)
df.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN,DATE
TIMESTAMP,,,,,,,,,,,,,
10-JUN-2022,20MICRONS,EQ,76.80,78.25,76.60,77.00,77.50,78.2,88939,6886908.55,1135,INE144J01027,2022-06-10
10-JUN-2022,21STCENMGM,EQ,21.50,21.50,21.40,21.40,21.40,21.8,2760,59065.10,49,INE253B01015,2022-06-10
10-JUN-2022,3IINFOLTD,EQ,46.55,47.00,44.15,45.80,45.95,47.0,314925,14428027.90,4305,INE748C01038,2022-06-10
10-JUN-2022,3MINDIA,EQ,20611.00,20699.00,20356.55,20484.75,20594.00,20672.5,1037,21266906.30,699,INE470A01017,2022-06-10
10-JUN-2022,3PLAND,BE,13.00,14.25,13.00,14.25,14.25,13.6,6557,89845.25,48,INE105C01023,2022-06-10

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33265 entries, 10-JUN-2022 to 09-JUN-2022
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SYMBOL       33265 non-null  object
 1   SERIES       33188 non-null  object
 2   OPEN         33265 non-null  float64
 3   HIGH         33265 non-null  float64
 4   LOW          33265 non-null  float64
 5   CLOSE        33265 non-null  float64
 6   LAST         33265 non-null  float64
 7   PREVCLOSE    33265 non-null  float64
 8   TOTTRDQTY    33265 non-null  int64
 9   TOTTRDVAL    33265 non-null  float64
 10  TOTALTRADES  33265 non-null  int64
 11  ISIN         33265 non-null  object
 12  DATE         33265 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int64(2), object(3)
memory usage: 3.6+ MB

In [13]:
#Copying the Selected Companies into a seperate variable along with the code snippet to copy the data 

copy = ["TCS","NIFTYBEES","RELIANCE","NIF100BEES","SBIN","INFY"]
copy_df = pd.DataFrame()
for i in range(len(copy)):
    copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])

C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\529053867.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  copy_df = copy_df.append(df.loc[(df.SYMBOL == copy[i])])

In [14]:
copy_df.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN,DATE
TIMESTAMP,,,,,,,,,,,,,
10-JUN-2022,TCS,EQ,3382.0,3393.00,3352.00,3359.90,3357.75,3427.10,1527582,5.146399e+09,104326,INE467B01029,2022-06-10
13-JUN-2022,TCS,EQ,3290.0,3293.00,3192.45,3219.60,3224.00,3359.90,3030921,9.797812e+09,205631,INE467B01029,2022-06-13
14-JUN-2022,TCS,EQ,3190.0,3238.90,3174.70,3210.55,3215.00,3219.60,2611493,8.401364e+09,124729,INE467B01029,2022-06-14
15-JUN-2022,TCS,EQ,3218.5,3234.00,3201.00,3206.30,3205.00,3210.55,1404536,4.517400e+09,70725,INE467B01029,2022-06-15
16-JUN-2022,TCS,EQ,3240.0,3244.85,3133.05,3142.00,3144.50,3206.30,2032028,6.469923e+09,130733,INE467B01029,2022-06-16

In [15]:
#Checking if the selected companies are safely copied into the seperate table along with thesize of the table created

print(copy_df.SYMBOL.unique())
print(copy_df.shape)

['TCS' 'NIFTYBEES' 'RELIANCE' 'NIF100BEES' 'SBIN' 'INFY']
(90, 13)

In [16]:
#Copying the Selected Companies into a seperate variable

share = ["SYMBOL","OPEN","HIGH", "LOW", "CLOSE", "TOTTRDQTY"]
share_df = df[share]
share_df.head()

                 SYMBOL      OPEN      HIGH       LOW     CLOSE  TOTTRDQTY
TIMESTAMP
10-JUN-2022   20MICRONS     76.80     78.25     76.60     77.00      88939
10-JUN-2022  21STCENMGM     21.50     21.50     21.40     21.40       2760
10-JUN-2022   3IINFOLTD     46.55     47.00     44.15     45.80     314925
10-JUN-2022     3MINDIA  20611.00  20699.00  20356.55  20484.75       1037
10-JUN-2022      3PLAND     13.00     14.25     13.00     14.25       6557

In [17]:
#Creating a correlation between the various companies from the seperated list

corr = [['TCS','INFY'],['TCS','NIFTYBEES'],['TCS','NIF100BEES'],['TCS','RELIANCE'],['RELIANCE','SBIN']]
for i in range(len(corr)):
    print(corr[i][0]," - ",corr[i][1])
    print(copy_df.loc[(copy_df.SYMBOL == corr[i][0])].corrwith(copy_df.loc[(copy_df.SYMBOL == corr[i][1])],axis = 1))

TCS  -  INFY
TIMESTAMP
10-JUN-2022    1.0
13-JUN-2022    1.0
14-JUN-2022    1.0
15-JUN-2022    1.0
16-JUN-2022    1.0
17-JUN-2022    1.0
01-JUN-2022    1.0
20-JUN-2022    1.0
21-JUN-2022    1.0
02-JUN-2022    1.0
03-JUN-2022    1.0
06-JUN-2022    1.0
07-JUN-2022    1.0
08-JUN-2022    1.0
09-JUN-2022    1.0
dtype: float64
TCS  -  NIFTYBEES
TIMESTAMP
10-JUN-2022    0.999986
13-JUN-2022    0.999985
14-JUN-2022    0.999985
15-JUN-2022    0.999985
16-JUN-2022    0.999985
17-JUN-2022    0.999984
01-JUN-2022    0.999986
20-JUN-2022    0.999984
21-JUN-2022    0.999985
02-JUN-2022    0.999986
03-JUN-2022    0.999987
06-JUN-2022    0.999986
07-JUN-2022    0.999986
08-JUN-2022    0.999986
09-JUN-2022    0.999986
dtype: float64
TCS  -  NIF100BEES
TIMESTAMP
10-JUN-2022    0.999985
13-JUN-2022    0.999984
14-JUN-2022    0.999985
15-JUN-2022    0.999985
16-JUN-2022    0.999984
17-JUN-2022    0.999983
01-JUN-2022    0.999986
20-JUN-2022    0.999983
21-JUN-2022    0.999984
02-JUN-2022    0.999987
03-JUN-2022    0.999986
06-JUN-2022    0.999986
07-JUN-2022    0.999986
08-JUN-2022    0.999988
09-JUN-2022    0.999990
dtype: float64
TCS  -  RELIANCE
TIMESTAMP
10-JUN-2022    1.0
13-JUN-2022    1.0
14-JUN-2022    1.0
15-JUN-2022    1.0
16-JUN-2022    1.0
17-JUN-2022    1.0
01-JUN-2022    1.0
20-JUN-2022    1.0
21-JUN-2022    1.0
02-JUN-2022    1.0
03-JUN-2022    1.0
06-JUN-2022    1.0
07-JUN-2022    1.0
08-JUN-2022    1.0
09-JUN-2022    1.0
dtype: float64
RELIANCE  -  SBIN
TIMESTAMP
10-JUN-2022    0.999998
13-JUN-2022    0.999998
14-JUN-2022    0.999998
15-JUN-2022    0.999998
16-JUN-2022    0.999998
17-JUN-2022    0.999998
01-JUN-2022    0.999998
20-JUN-2022    0.999998
21-JUN-2022    0.999998
02-JUN-2022    0.999998
03-JUN-2022    0.999998
06-JUN-2022    0.999998
07-JUN-2022    0.999998
08-JUN-2022    0.999998
09-JUN-2022    0.999998
dtype: float64

In [18]:
#Adding the 2-Day Average and 5-Day Average as a column into the new sub-table created 

share_df['2D_Avg']= share_df['CLOSE'].rolling(2).mean()
share_df['5D_Avg'] = share_df['CLOSE'].rolling(5).mean()

C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\2572842224.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  share_df['2D_Avg']= share_df['CLOSE'].rolling(2).mean()
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\2572842224.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  share_df['5D_Avg'] = share_df['CLOSE'].rolling(5).mean()

In [19]:
#Checking if the data is containing any null values

share_df.isnull().any()

SYMBOL       False
OPEN         False
HIGH         False
LOW          False
CLOSE        False
TOTTRDQTY    False
2D_Avg        True
5D_Avg        True
dtype: bool

In [20]:
share_df.head()

,SYMBOL,OPEN,HIGH,LOW,CLOSE,TOTTRDQTY,2D_Avg,5D_Avg
TIMESTAMP,,,,,,,,
10-JUN-2022,20MICRONS,76.80,78.25,76.60,77.00,88939,NaN,NaN
10-JUN-2022,21STCENMGM,21.50,21.50,21.40,21.40,2760,49.200,NaN
10-JUN-2022,3IINFOLTD,46.55,47.00,44.15,45.80,314925,33.600,NaN
10-JUN-2022,3MINDIA,20611.00,20699.00,20356.55,20484.75,1037,10265.275,NaN
10-JUN-2022,3PLAND,13.00,14.25,13.00,14.25,6557,10249.500,4128.64

In [21]:
#Replacing NaN data to some understandable type such as a '-' 

share_df['2D_Avg'].fillna('-',inplace = True)
share_df['5D_Avg'].fillna('-',inplace = True)

C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\1217702592.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  share_df['2D_Avg'].fillna('-',inplace = True)
C:\Users\kssai\AppData\Local\Temp\ipykernel_2312\1217702592.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  share_df['5D_Avg'].fillna('-',inplace = True)

In [22]:
share_df.head()

,SYMBOL,OPEN,HIGH,LOW,CLOSE,TOTTRDQTY,2D_Avg,5D_Avg
TIMESTAMP,,,,,,,,
10-JUN-2022,20MICRONS,76.80,78.25,76.60,77.00,88939,-,-
10-JUN-2022,21STCENMGM,21.50,21.50,21.40,21.40,2760,49.2,-
10-JUN-2022,3IINFOLTD,46.55,47.00,44.15,45.80,314925,33.6,-
10-JUN-2022,3MINDIA,20611.00,20699.00,20356.55,20484.75,1037,10265.275,-
10-JUN-2022,3PLAND,13.00,14.25,13.00,14.25,6557,10249.5,4128.64